# jaxmml

./: README.md  pom.xml
src/main/java/com/vsthost/rnd/flame/: XMMLCLI.java  XModel.java
src/main/java/com/vsthost/rnd/flame/xsd/: XMMLValidatorEventHandler.java  XModel.java  XModelXSDObjectFactory.java
src/main/resources/: logback.xml
src/main/resources/xsd/: bindings.xjb  xmml_v2.xsd
src/test/java/com/vsthost/rnd/flame/: AppTest.java
